apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-node-app"
  annotations:
    github.com/project-slug: JanakaSandaruwan/test-node-app
    backstage.io/kubernetes-id: test-node-app
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
