name: Build, Push Docker Image & Update GitOps Repo

on:
  push:
    branches:
      - main  # Adjust the branch name if necessary

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the application code
      - name: Checkout application repository
        uses: actions/checkout@v2

      # Step 2: Docker login
      - name: Docker login
        uses: docker/login-action@v2
        with:
        
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        

      # Step 3: Install Pack CLI (v0.37.0)
      - name: Install Pack CLI
        run: |
          curl -sSL https://github.com/buildpacks/pack/releases/download/v0.37.0/pack-v0.37.0-linux.tgz | tar -xz -C /usr/local/bin
          
          GITHUB_SHA=${{ github.sha }}
          echo "SHA=$GITHUB_SHA" >> $GITHUB_ENV
          

      # Step 4: Build the Docker image using Pack
      - name: Build Docker image
        run: |
          
          pack build appimage:${{ github.sha }} --path . --builder gcr.io/buildpacks/builder:google-22
          

      # Step 5: Tag image with Git commit hash
      - name: Tag Docker image with Git hash
        run: |
          docker tag appimage:$SHA janakasandaruwan/Test Node App:$SHA

      # Step 6: Push the image to Docker Hub
      - name: Push Docker image to Docker Hub
        run: |
          docker push janakasandaruwan/Test Node App:$SHA

      # Step 7: Checkout the GitOps repository
      - name: Checkout GitOps repository
        uses: actions/checkout@v2
        with:
        
          repository: JanakaSandaruwan/gitops-backstage
          token: ${{ secrets.PAT }}
          path: gitops
        

      # Step 8: Update image tag in the Kubernetes YAML file
      - name: Update image tag in Kubernetes YAML
        run: |
          cd gitops
          
          TAG=${{ github.sha }}
          
          sed -i "s|image: janakasandaruwan/Test Node App:.*|image: janakasandaruwan/Test Node App:${TAG}|g" Test Node App.yaml

      # Step 9: Commit and push changes to GitOps repository
      - name: Commit and push changes
        run: |
          cd gitops
          git config user.name "Backstage cicd"
          git config user.email "cicd@github.com"
          git add Test Node App.yaml
          
          git commit -m "Update image tag to ${{ github.sha }}"
          
          git push
